# HotSearch

./: ARCHITECTURE_DIAGRAM.mermaid  BUG_FIXES.md  LEARNING_GUIDE.md  OBSERVE_DATA_FLOW.md  PRACTICE_TASKS.md  README.md  RETROFIT_CALLBACK_FLOW.md  TECHNICAL_DESIGN.md  local.properties.example  settings.gradle.kts  ~$面试文档.docx  ~WRL1354.tmp  常见问题.docx  提示词.txt  面试文档.docx  面试问题.md
app/: build.gradle.kts
app/release/: output-metadata.json
app/release/baselineProfiles/0/: app-release.dm
app/release/baselineProfiles/1/: app-release.dm
app/src/androidTest/java/com/example/hotsearch/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/hotsearch/: MainApplication.java
app/src/main/java/com/example/hotsearch/api/: HotSearchService.java
app/src/main/java/com/example/hotsearch/db/: AppDatabase.java  FavoriteDao.java
app/src/main/java/com/example/hotsearch/model/: HotSearchData.java  HotSearchItem.java  HotSearchResponse.java  Resource.java
app/src/main/java/com/example/hotsearch/repository/: HotSearchRepository.java
app/src/main/java/com/example/hotsearch/ui/: MainActivity.java
app/src/main/java/com/example/hotsearch/ui/adapter/: HotSearchAdapter.java
app/src/main/java/com/example/hotsearch/ui/fragment/: FavoriteFragment.java  HotSearchFragment.java  SettingsFragment.java
app/src/main/java/com/example/hotsearch/utils/: AppExecutors.java  BitmapUtil.java  NavigationUtils.java  PlatformIconUtil.java  ShareUtils.java  ThemeUtils.java
app/src/main/java/com/example/hotsearch/viewmodel/: FavoriteViewModel.java  HotSearchViewModel.java
app/src/main/java/com/example/hotsearch/wxapi/: WXEntryActivity.java
app/src/main/res/drawable/: ic_favorite.xml  ic_fire.xml  ic_moon.xml  ic_platform_baidu.xml  ic_platform_bilibili.xml  ic_platform_douyin.xml  ic_platform_hupu.xml  ic_platform_kuaishou.xml  ic_platform_toutiao.xml  ic_platform_unknown.xml  ic_platform_weibo.xml  ic_platform_zhihu.xml  ic_settings.xml  ic_share.xml  ic_star.xml  ic_star_filled.xml  ic_star_outline.xml
app/src/main/res/layout/: activity_main.xml  fragment_favorite.xml  fragment_hot_search.xml  fragment_settings.xml  item_hot_search.xml
app/src/main/res/menu/: bottom_nav_menu.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/hotsearch/: ExampleUnitTest.java
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
图标/WeChatOpenSdkSample(1)/__MACOSX/WeChatOpenSdkSample/app/src/main/res/: ._color
